<!DOCTYPE html>
<html>
<head>
	<title>CS184 Final Project</title>
</head>
<body>
	<h1>E-Minor Engine</h1>
	<h4>Ricardo Herrera, cs184-abx</h4>
	<h4>Kyle Zhou, cs184-abj</h4>

	<p>We hope to implement a real time graphics game engine with OpenGL.</p>

	<p>Ideally, this engine will support light effects such as god rays, vignetting, lens flare, and shadows. If time allows, we will integrate real world physics. </p>

	<p>plan -> real time light / camera effects on materials, hope -> more physics based mechanics, integrate texture mapping, </p>

	dedication, thorough understanding of physically-based lighting

	hope -> procedurally generated environments

	<h2>Schedule</h2>

	<p>4/9 - 4/15 In the first week, we want to accomplish setting up the foundation for our engine. We will have an OpenGL base that is at minimum able to render at least simple primitives on the screen along with a source build. We also want to research OpenGL based video game engines and real-time lighting / camera effects.</p>
	4/16 - 4/22 -> figure out simple operations, how to load meshes and lighting, primitive textures, look into procedurally generating objects
	4/23 - 4/29 -> try to finish planned deliverables (lens flare, god rays, etc), integrate texture mapping
	4/30 - 5/6 -> test 

	<h2>resources</h2>


</body>
</html>

